# WebSocket.Api

./: CODEOWNERS  Dockerfile  api.slnx
CrudBasic/: CrudBasic.cs  MongoContext.cs
Message/: ApplicationMessage.cs  Message.cs
User/: ApplicationUser.cs  User.cs  User.csproj
api/: Program.cs  api.csproj  appsettings.json
api/Config/: DbConfig.cs  FileConfig.cs  JWTConfig.cs
api/Controllers/: MessageController.cs  UserController.cs
api/Middleware/: FileHandler.cs  GetAuth.cs
api/Model/: MessageRequest.cs  UserResponse.cs
api/Properties/: launchSettings.json
api/Utils/: ApiResponse.cs
